<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test game</title>
    <link rel="stylesheet" href="ganda-gandahan.css">
</head>
<body>
    <div class="main-container">
        <div class="container" id="confessionContainer">
            <h1 id="message">HELLO TOLLLL!</h1>
            <button id="confessButton" onclick="showConfession()">Okay</button>
        </div>
        <img id="image" src="sunglasses.png" alt="Sunglasses Image">
        <div class="letter-container hidden" id="letterContainer">
            <img src="cutie.jpg" alt="Cutie Image" class="letter-image">
            <h2 class="letter-title">Look oh ang cute natin</h2>
            <div id="letter">
                <p style="text-align: left;">Dear El,</p>
                <p style="text-align: justify;">Kamusta? Ang tagal na nating magkakilala, no? 😁 Habang tumatagal, mas lumalim nararamdaman ko sa'yo. Balak kong umamin pagkatapos ng tournament namin pero natatakot ako baka hindi na tayo mag-usap pagkatapos. Lagi mo akong tinetease tungkol dito. Hindi lang halata pero kinikilig ako at nagugulat tuwing ginagawa mo iyon, pero dapat nonchalant lang di halata (di ko alam kung halata). I'll take this chance to say everything. For the third time, GUSTO KITA!!! Matagal ko nang gustong sabihin ito sa iyo. Pero I'm scared kasi parang nakaraan lang tayo naging close ulit after mablock (di na mauulit 😭). Many things happened to you and sa akin during those 4 months. KAYA IM SO HAPPY YUNG INIMBITA MO KO GUMALA AFTER NG RECOG NIYON. Kala ko di na yun mababalik. Nag-aalanganin ako kung sasabihin ko ba sayo or not. Tapos one day, bigla akong nagkaroon ng confidence sabihin.</p>
                <p style="text-align: justify;">Kaya inaamin ko na, gusto na kita since the start of grade 9 at tinatago ko kasi natatakot ako. Its okay if you reject me but I'm still here admiring you 💗 THIS IS SO CRAZY. Sana hindi maging awkward pagkatapos nito huhuhu</p>
                <p style="text-align: left;">Sincerely,<br>Mark</p>
            </div>
        </div>  
    </div>
    <div id="hearts"></div>
    <script src="script.js"></script>
</body>
</html>
